SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=play 
REACT_APP_authToken="" 
REACT_APP_PID=learner-ai-story-demo 
REACT_APP_UID=anonymous 
REACT_APP_ID=all.ll.app 
REACT_APP_VER=0.3.0 
REACT_APP_TIMEDIFF=0
REACT_APP_HOST=https://telemetry-dev.theall.ai 
REACT_APP_ENDPOINT=telemetry 
REACT_APP_APISLUG=/v1/ 
REACT_APP_CHANNEL=learner-ai-demo
REACT_APP_ENV=all-player
REACT_APP_BATCHSIZE=1 
REACT_APP_CONTENT_SIZE=5 
REACT_APP_LANGUAGE=en
REACT_APP_TELEMETRY_MODE=DT 

REACT_APP_LEARNER_AI_APP_HOST=https://all-learnerai-tn-dev.theall.ai

# REACT_APP_CONTENT_SERVICE_APP_HOST=https://4d64-103-156-100-17.ngrok-free.app

REACT_APP_CONTENT_SERVICE_APP_HOST=https://7e7a-103-156-100-17.ngrok-free.app

# REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=https://all-learnerai-tn-dev.theall.ai/all-orchestration-services

REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=https://7e7a-103-156-100-17.ngrok-free.app

# REACT_APP_LEARNER_AI_ORCHESTRATION_HOST=https://telemetry-dev.theall.ai/all-orchestration-services
REACT_APP_CAPTURE_AUDIO=true 
REACT_APP_AWS_S3_BUCKET_NAME=all-dev-storage 
REACT_APP_AWS_S3_BUCKET_URL=https://all-dev-storage.s3.ap-south-1.amazonaws.com 
REACT_APP_AWS_S3_REGION=ap-south-1 
REACT_APP_AWS_S3_BUCKET_CONTENT_URL=https://all-dev-content-service.s3.ap-south-1.amazonaws.com
REACT_APP_MIN_DECIBELS=-35
REACT_APP_IS_AUDIOPREPROCESSING=true



# REACT_APP_VIRTUAL_ID_HOST=https://all-learnerai-tn-dev.theall.ai/all-orchestration-services/



REACT_APP_VIRTUAL_ID_HOST=https://7e7a-103-156-100-17.ngrok-free.app





REACT_APP_LANGUAGES=["en", "ta",]
REACT_APP_IS_APP_IFRAME=true