# APPID'S
SKIP_PREFLIGHT_CHECK=true
REACT_APP_MODE=play
REACT_APP_authToken=""
REACT_APP_PID=learner-ai
REACT_APP_UID=anonymous
REACT_APP_ID=learner-ai-app
REACT_APP_VER=0.3.0
REACT_APP_TIMEDIFF=0
REACT_APP_ENDPOINT=telemetry
REACT_APP_APISLUG=/v1/

REACT_APP_CHANNEL=learner-ai-demo
REACT_APP_ENV=all-player

# REACT_APP_CHANNEL=Bhashabyasa
# REACT_APP_ENV=Bhashabyasa-dev

REACT_APP_BATCHSIZE=1
REACT_APP_CONTENT_SIZE=5
REACT_APP_LANGUAGE=kn
REACT_APP_TELEMETRY_MODE=DT
REACT_APP_CAPTURE_AUDIO=false
REACT_APP_MIN_DECIBELS=-35
REACT_APP_IS_AUDIOPREPROCESSING=true
REACT_APP_IS_IN_APP_AUTHORISATION=false
REACT_APP_LANGUAGES='["en", "kn"]'
REACT_APP_IS_APP_IFRAME=true

# REACT_APP_TRUSTED_ORIGIN=https://bhashabyasa.navadhiti.com
# REACT_APP_SECRET_KEY_STORAGE=e2I6%dJ3aU@6x!N7fC0kV$9tP1wZ8oY
# REACT_APP_HASH_STORAGE=d9526d8df08469551a71d321903eaf7231de79012522f3501a4658d9bcdee52
# REACT_APP_DATA_ENCRYPTION_PRIVATE_KEY=4

# --------  AWS AND BUCKET URLS  ---------

REACT_APP_AWS_S3_BUCKET_NAME=all-dev-storage
REACT_APP_AWS_S3_REGION=ap-south-1
REACT_APP_AWS_S3_BUCKET_CONTENT_URL=https://all-prod-content-service.s3.ap-south-1.amazonaws.com
REACT_APP_AWS_S3_BUCKET_URL=https://all-prod-storage.s3.ap-south-1.amazonaws.com
# REACT_APP_AWS_S3_BUCKET_URL=https://all-dev-storage.s3.ap-south-1.amazonaws.com


#  ------ TELEMETRY URL --------

# REACT_APP_HOST=https://telemetry.theall.ai
# REACT_APP_HOST=https://telemetry-dev.theall.ai
REACT_APP_HOST=https://dev-ekstep-all-telemetry-mw-853306655660.asia-south1.run.app

#  ------- orch and learner ai --------

REACT_APP_VIRTUAL_ID_HOST= https://dev-ekstep-nd-all-orchestration-service-853306655660.asia-south1.run.app
REACT_APP_LEARNER_AI_ORCHESTRATION_HOST= https://dev-ekstep-nd-all-orchestration-service-853306655660.asia-south1.run.app
REACT_APP_LEARNER_AI_APP_HOST=https://dev-ekstep-nd-all-learner-ai-services-853306655660.asia-south1.run.app
REACT_APP_CONTENT_SERVICE_APP_HOST=https://dev-ekstep-nd-all-content-service-853306655660.asia-south1.run.app